<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
          <a href="about.html">About</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="SigninSingup.html">SignIn\SignUp</a>
        </div>



      </div>

      <div class="right-side">
        <div class="brand">
          Gym Training
        </div>
      </div>
    </div>

     <h1>Comming soon! </h1>
  </div>

</body>

</html>