<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alternate Heel Touches / LyingOblique Reach </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="box">
  <div class="imgBx">
    <img src="images/Picture2.jpeg" alt="" style="float: right">
  </div>

  <div class="content">

    <h1>   Alternate Heel Touches / LyingOblique Reach </h1>
    <p> Lie on an exercise mat, with your back flat, knees bent and your feet flat on the floor slightly wider than shoulder width apart.
      Fully extend your arms down the side of your body, palms facing in. This is the start position. Exhaling, crunch your torso forward and to the right until you can touch your right heel with your right hand. Hold for a count of one. Return to the starting position smooth motion, inhaling as you do so. Repeat the movement, this time to your left side.
      When you have completed the movement on both sides, you have done one repetition. No equipment is needed in this exercise.
    </p>

  </div>
</div>


</body>
</html>