<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chin-up </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="box">
  <div class="imgBx">
    <img src="images/Picture2.jpeg" alt="" style="float: right">
  </div>

  <div class="content">

    <h1>   Chin-up  </h1>
    <p> Grab a chinup bar using a shoulder-width underhand grip and hang at arm’s length.
      Squeeze your shoulder blades down and back, bend your elbows, and pull the top of your chest to the bar.
      Pause, and slowly lower your body back to the starting position
    </p>

  </div>
</div>


</body>
</html>