<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Concentration Curl</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="box">
  <div class="imgBx">
    <img src="images/Picture2.jpeg" alt="" style="float: right">
  </div>

  <div class="content">

    <h1>   Concentration Curl </h1>
    <p> You'll need a dumbbell and a bench to start. Sit on the bench, spreading your legs. Rest your arm holding the
      dumbbell on the same side leg, just below the knee, so that the weight hangs down between your legs.
      Keep your torso upright by stabilizing your off-hand on your thigh. Curl the weight up, focusing on squeezing the bicep,
      pause at the top, then lower back into the original position.
    </p>

  </div>
</div>


</body>
</html>