<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form Page</title>
</head>
<body>
<form action="../src/connect.jsp" method="post">


<div class="form-group">
   <label for="userid" >User ID</label>
   <input type="text" class="form-control" id="userid" name="userid"/>
</div>

  <div class="form-group">
    <label for="emailid" >Email ID</label>
    <input type="text" class="form-control" id="emailid" name="emailid"/>
  </div>

  <div class="form-group">
    <label for="password" >Password</label>
    <input type="text" class="form-control" id="password" name="password"/>
  </div>

  <div>
    <input type="submit" class="btn btn-primary">

  </div>


</form>
</body>
</html>