<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>User Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper active-nav-link">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="SigninSingup.html">SignIn\SignUp</a>
        </div>

        <!-- <div class="nav-link-wrapper">
          <a href="signUp.html">signUp</a>
        </div> -->

      </div>

      <div class="right-side">
        <div class="brand">
          Gym Training
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="workouts">
        <a href="StandingBarbellCurl.html">
        <div class="workout">

          <div class="workout-img-background" style="background-image:url(images/Picture1.jpeg)"></div>


<!--          <img src="images/StandingBarbellCurl.png" height="1175" width="1320"/>-->
<!--          <img src="images/1.png" height="1696" width="1890"/>-->
          <div class="img-text-wrapper">
            <div class="logo-wrapper">

                <img src="images/logos/1.jpg" alt="">
            </div>

            <div class="subtitle">Comming Soon...................................................................................</div>
          </div>
        </div>
        </a>

        <a href="HammerCurl.html">
        <div class="workout">
            <div class="workout-img-background" style="background-image:url(images/Picture2.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">

                <img src="images/logos/2.jpg" alt="">
            </div>

            <div class="subtitle">Comming Soon...................................................................................</div>
          </div>
        </div>

        </a>
        <a href="StandingDumbbellCurl.html">
        <div class="workout">
          <div class="workout-img-background" style="background-image:url(images/Picture3.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">

                <img src="images/logos/3.jpg" alt="">
            </div>

            <div class="subtitle">Comming Soon...................................................................................</div>
          </div>
        </div>
        </a>


        <a href="Chin-up.html">
        <div class="workout">
          <div class="workout-img-background" style="background-image:url(images/Picture4.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">

                <img src="images/logos/4.jpg" alt="">
            </div>
           
            <div class="subtitle">Comming Soon...................................................................................</div>
          </div>
        </div>
        </a>

        <a href="ConcentrationCurl.html">

        <div class="workout">
          <div class="workout-img-background" style="background-image:url(images/Picture5.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">

                <img src="images/logos/5.jpg" alt="">
            </div>

            <div class="subtitle">Comming Soon...................................................................................</div>
          </div>
        </div>
        </a>

        <a href="Alternate%20Heel%20Touches%20%20LyingOblique%20Reach.html">
        <div class="workout">
          <div class="workout-img-background" style="background-image:url(images/Picture6.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">

                <img src="images/logos/6.jpg" alt="">
            </div>

            <div class="subtitle">Comming Soon...................................................................................</div>
          </div>
        </div>
        </a>
        <a href="Sit-UpstoTwists.html">
        <div class="workout">
          <div class="workout-img-background" style="background-image:url(images/Picture7.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">

                <img src="images/logos/7.jpg" alt="">
            </div>

            <div class="subtitle">Comming Soon...................................................................................</div>
          </div>
        </div>
        </a>
        <div class="workout">
          <div class="workout-img-background" style="background-image:url(img.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/8.jpg" alt="">
            </div>

            <div class="subtitle">Comming Soon...................................................................................</div>
          </div>
        </div>

        <div class="workout">
          <div class="workout-img-background" style="background-image:url(images/workout9.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/9.jpg" alt="">
            </div>

            <div class="subtitle">Comming Soon...................................................................................</div>
          </div>
        </div>

        <div class="workout">
          <div class="workout-img-background" style="background-image:url(images/workout10.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/10.jpg" alt="">
            </div>

            <div class="subtitle">Comming Soon...................................................................................</div>
          </div>
        </div>

        <div class="workout">
          <div class="workout-img-background" style="background-image:url(images/workout11.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/11.jpg" alt="">
            </div>

            <div class="subtitle">Comming Soon...................................................................................</div>
          </div>
        </div>

        <div class="workout">
          <div class="workout-img-background" style="background-image:url(images/workout12.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/12.jpg" alt="">
            </div>

            <div class="subtitle">Comming Soon...................................................................................</div>
          </div>
        </div>

      </div>
    </div>
  </div>

</body>

<script>
  const workoutItems = document.querySelectorAll('.workout');

  workoutItems.forEach(workoutItem => {
    workoutItem.addEventListener('mouseover', () => {
      console.log(workoutItem.childNodes[1].classList)
      workoutItem.childNodes[1].classList.add('image-blur');
    });

    workoutItem.addEventListener('mouseout', () => {
      console.log(workoutItem.childNodes[1].classList)
      workoutItem.childNodes[1].classList.remove('image-blur');
    });
  });

</script>

</html>