<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sit-Ups to Twists</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="box">
  <div class="imgBx">
    <img src="images/Picture2.jpeg" alt="" style="float: right">
  </div>

  <div class="content">

    <h1>   Sit-Ups to Twist </h1>
    <p> LLie on your back with your knees bent and feet flat to the floor. Place your hands behind your head, engage your core and do a full sit-up.
      At the top of the sit-up, bring your right elbow to your left knee and twist your body toward that side. Lower back down to start.
      Repeat this movement alternating sides each time.

    </p>

  </div>
</div>


</body>
</html>