<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Standing Dumbbell Curl </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="box">
  <div class="imgBx">
    <img src="images/Picture2.jpeg" alt="" style="float: right">
  </div>

  <div class="content">

    <h1>   Standing Dumbbell Curl   </h1>
    <p> Grab a pair of dumbbells and let them hang at arm’s length next to your sides.
      Turn your arms so your palms face forward. Without moving your upper arms, bend your elbows and curl the dumbbells as close to your shoulders as you can.
      Pause, then slowly lower the weight back to the starting position. Each time you return to the starting position, completely straighten your arms
    </p>

  </div>
</div>


</body>
</html>