<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1.Standing Barbell Curl </title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="box">
  <div class="imgBx">
    <img src="images/Picture1.jpeg" alt="" style="float: right">
  </div>

  <div class="content">

    <h1>Standing Barbell Curl   </h1>
    <p> Grab the barbell with an underhand grip, with your hands positioned about as wide as
      your hips. To emphasize the inner portion of the bicep, take a wider grip; to target the outer part of the muscle,
      bring your hands closer together. Start holding the bar at hip height, then squeeze your core and contract your biceps
      to curl the bar up to shoulder height. Squeeze your biceps at the top of the movement, then slowly lower the weight back
      to the starting position, controlling the weight through the eccentric movement. Make sure to keep your feet solidly planted
      throughout the exercise, and don't use your hips to lift the weight
    </p>

  </div>
</div>






</body>
</html>